etc	src=/etc
	mime.types	src=../misc/nacl/testdata/mime.types
	resolv.conf	src=../misc/nacl/testdata/empty
	group	src=../misc/nacl/testdata/group
	passwd	src=../misc/nacl/testdata/empty
	hosts	src=../misc/nacl/testdata/hosts
	services
usr	src=../misc/nacl/testdata
	bin
go	src=..
	src
		cmd
			api
				testdata
					+
			asm
				internal
					asm
						testdata
							+
			doc
				main.go
				pkg.go
				doc_test.go
				testdata
					+
			internal
				objfile
					objfile.go
				rsc.io
					arm
						armasm
							testdata
								+
					x86
						x86asm
							testdata
								+
			gofmt
				gofmt.go
				gofmt_test.go
				testdata
					+
		archive
			tar
				testdata
					+
			zip
				testdata
					+
		compress
			bzip2
				testdata
					+
			flate
			gzip
				testdata
					+
			lzw
			testdata
				+
			zlib
		crypto
			rsa
				testdata
					+
			tls
				testdata
					+
		debug
			dwarf
				testdata
					+
			elf
				testdata
					+
			macho
				testdata
					+
			pe
				testdata
					+
			plan9obj
				testdata
					+
		go
			build
				+
			doc
				testdata
					+
			format
				+
			parser
				+
			printer
				+
		image
			testdata
				+
			draw
			gif
			jpeg
			png
				testdata
					+
		io
			+
		mime
			testdata
				+
			multipart
				testdata
					+
		net
			http
				+
			testdata
				+
		os
			+
		path
			filepath
				+
		regexp
			testdata
				+
		strconv
			testdata
				+
		text
			template
				testdata
					+
	lib
		time
			zoneinfo.zip

	test
		+
